*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: sans-serif;  
}
.maincontainer{
    background-color: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    border-radius: 10px;
    padding: 20px;
}
.Section-one{
    width: 100%;
    height: 50vh;
    background-image: radial-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0)), url('lily.jpg');
    background-position: bottom ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header{
    padding: 1rem;
    position: absolute; 
    top: 290px; 
    right: 20px; 
    background: rgba(0, 0, 0, 0.7); 
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

header:hover {
    text-decoration-color: black;
    background-color: green;
    transition: 0.5s ease-in-out;

}

a{
    text-decoration: none;
    color: white;
    padding-right: 2rem;
}
.Section-two{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 500px;
    text-align: center;
    
}

h1{
    padding-bottom: 1rem;
    color: black;
    transition: color 0.3s ease-in-out;

}
h1:hover{
    color:maroon;
}
h2{
    padding-bottom: 1rem;
    color: black;
    transition: color 0.3s ease-in-out;
    padding-left: 40%;


}
h2:hover{
    color: rgba(0, 0, 0, 0.4);
}
p{
    padding-top: 1rem;
    line-height: 30px;
    color: rgb(36, 36, 36);
    
}

.box-btn{
    margin-top: 2.5rem;
}
button{
    padding: 0.8rem 1.4rem;
    margin-left: 15px;
    color: green;
    border: 1px solid green;
    transition: 0.5s ease-in-out;
}
.new-btn{
    background-color: green;
    color: white;

}
button:hover {
    background-color: green;
    color: white;

}
.new-btn:hover {
    background-color: white;
    color: green;
    border: 1px solid green;

}

.Section-three {
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(200px);
    gap: 10px;
    padding: 1rem;
    padding-top: 130px;
    background-size: cover;
    
    
    
}

img{
    width: 100%;
    border-radius: 10px;

}
desc{
    padding: 1rem 0;
}
.box-main{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    
}

.Section-center{
    width: 100%;
    height: 40vh;
    background-image: url(lily.jpg);
    background-size: cover;
   background-position: bottom;
   margin-top: 80px;
   background-attachment: fixed;
}
  
.Section-four{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px);
    padding: 1rem;
    padding-top: 130px;
    background-size: cover;

}

.newnew{
    padding: 1rem;
}
@media (max-width:1024px) {
    .Section-three {
        grid-template-columns: repeat(2, 1fr);

    }
    
}

@media (max-width:1024px) {
    .Section-four {
        grid-template-columns: repeat(2, 1fr);

    }
    
}

@media (max-width:500px) {
    .Section-three {
        grid-template-columns: repeat(1, 1fr);

    }
    
}


@media (max-width:500px) {
    .Section-four{
        grid-template-columns: repeat(1, 1fr) ;
        background-position: bottom ;
    }
    
}